{:paths   ["src"]
 :deps    {com.taoensso/nippy {:mvn/version "3.6.0"}}
 :aliases {:test      {:extra-paths ["test" "test-data"]
                       :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                     criterium/criterium                  {:mvn/version "0.4.6"}}}
           :run-tests {:main-opts ["-m" "cognitect.test-runner"]
                       :exec-fn   cognitect.test-runner.api/test}
           :run-benchmark {:main-opts ["-m" "io.doane.file-collection.benchmark"]
                           :exec-fn io.doane.file-collection.benchmark/run-benchmark!
                           :exec-args {:data-path "/tmp/fc-benchmark"
                                       :file-sync? false}}}}